EAGLE AutoRouter Statistics:

Job           : C:/Users/josh/Documents/EAGLE/projects/PiDGC/PiDGC.brd

Start at      : 15:18:18 (3/15/2021)
End at        : 15:18:35 (3/15/2021)
Elapsed time  : 00:00:16

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  29 ( 1 Vias )

Router memory :   602172

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        47        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0        17        21        20        21        20        20        20        20        19        19        19        19        19
Resolution        :    72.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
